<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-content: center;
      }

      button {
        border: 0;
        outline: 0;
      }

      .title {
        font-size: 24px;
        color: white;
        padding: 4px;
        background-color: rgb(236, 95, 95);
        margin: 0 auto;
        margin-bottom: 12px;
      }
      .title:hover {
        cursor: pointer;
      }

      img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <button class="title">Find a rabbit 🐇</button>
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img class="rabbit" src="img/rabbit.png" alt="rabbit" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />

    <script>
      const button = document.querySelector(".title");
      const rabbit = document.querySelector(".rabbit");

      button.addEventListener("click", () => {
        rabbit.scrollIntoView({ behavior: "smooth", block: "center" });
      });
    </script>
  </body>
</html>
